<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.google.com/specimen/Be+Vietnam+Pro" rel="stylesheet">
</head>
<body>
    <div class="logo"><img src="image/contact-form-icon.svg"></div>
    <div class="container">
        <header>
            <div class="textbig"><b>Interested in our <br> business pricing?</b></div>
            <div class="textsmall">Fill out the form to view details and we’ll <br> contact you as soon as possible.</div>
        </header>
        <div class="form">
            <form>
                <div class="form-row">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Ethan Johnson">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="ethan@johnson.com">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="company-size">Company Size</label>
                        <select id="company-size" name="company-size">
                            <option value="50-100">50-100</option>
                            <option value="101-200">101-200</option>
                            <option value="201-500">201-500</option>
                            <option value="500+">500+</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="company-size">Subject</label>
                        <select id="company-size" name="company-size">
                            <option value="50-100">Building Landing pages</option>
                            <option value="101-200">Park Landing pages</option>
                            <option value="201-500">Lake</option>
                            <option value="500+">Sea</option>
                        </select>
                    </div>
                    
                </div>
                <div class="form-row">
                    <div class="form-message">
                        <label for="subject">Message</label>
                        <textarea id="subject" name="subject" placeholder="50-100 employees" style="color: black;"></textarea>
                    </div>
                </div>
                
                <div class="form-row">
                    <button type="submit">Contact Sales</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
